<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/map_view_container"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Kakao MapView 추가 -->
    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">

        <!-- 신고 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/declaration_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_report"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고 하기"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- 전화 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/call_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화 걸기"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- 알림 보내기 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/alarm_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notification"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 보내기"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
